<!DOCTYPE html>
<html lang='ar'>

<head>
    <meta charset='UTF-8'>
    <link rel="icon" href="https://yeportofolio1.netlify.com/1.ico">
    <title>يوسف مصطفي مطور واجهات امامية</title>

    <link href='assets/css/index.css' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">

</head>

<body>
    <!--nav-->
    <div class="container">
        <nav class='ara'>
            <ul>
                <h3>يوسف عيسي</h3>
                <li>
                    <details>
                        <summary>
                            اللغة
                        </summary>
                        <ul>
                            <li>
                               <a href='index.html' class='ab'>العربية</a>
                            </li>
                            <li>
                                <a href='indexen.html'>English</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li><a href='work.html'>أعمالي</a></li>
                <li><a href='index.html' class='ab'>تعرف علي</a></li>
         
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
    <!--lang-->
    <div class='container'>

</div>
    <!--header-->
    <div class="container">
        <header>
            <h1>مطور حر فرونت-أند</h1>
        </header>
    </div>
    
    <div class="container">
        <div class='me1'><img src='assets/imgs/aboutme.jpg' class='me'></div>
        <p class='title'>مطور حر فرونت-أند</p>
        <p class='mep'>السلام عليكم أسمي يوسف أعمل كمطور واجهات ويب أسعي  لمساعدة المشاريع الهادفة في أتخاذ أول خطوة بأنشاء موقع خاص بهم
             <span><a href='work.html'>اعمالي</a></span>
        </p>
    </div>
    <div class="clearfix"></div>
    <!--other-->
    <div class="container">
        <header>
            <h1>نشاطات أخري</h1>
        </header>
        <div class='me1'><img src='assets/imgs/other.jpg' class='me' id='large'></div>
    </div>
    <div class='container'>
        <p class='title , title1'>نشاطات أخري</p>
        <p class='mep'> في وقت فراغي أقوم بنشر منشورات أساعد فيها المبرمجين في مجالي علي البدء وأقوم بنشر فيديوهات عامة تتحدث عن الانتاجية والنجاح في الدنيا
            <a href='https://www.facebook.com/yousoufweb' id='facebook'>صفحتي علي الفيس
                بوك</a></p>
    </div>
    <div class="clearfix"></div>
    <!--footer-->
    <div class='container'>
        <div id='contactme'>
            <a href='https://www.instagram.com/yousoufweb/' target='_blank'><img src='assets/imgs/insta.png'></a>
            <a href='https://www.facebook.com/yousoufweb' target='_blank'><img src='assets/imgs/face.png' id='face'></a>
        </div>
        <footer>جميع حقوق النشر محفوظة&copy;</footer>
    </div>
</body>